#New message master
notification.emailFrom=testnitingadgil@gmail.com
notification.emailTo=gadgilnitin@gmail.com
notification.emailSubject=Open Enrollment
notification.emailText=Please prepare for Open Enrollment
notification.openEnrollment.cronVal=0 * * * * ?

server.servlet.contextPath=/pdis
server.port=8090


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=testnitingadgil@gmail.com
spring.mail.password=TestNitin@123
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true